# Skillswap

./: .env.example  .gitignore  ACCESSIBILITY.md  ARCHITEKTUR.md  AZURE-DEPLOYMENT-GUIDE.md  CLAUDE.md  CURRENT_STATUS_AND_ROADMAP.md  DEPLOYMENT_GUIDE.md  GIT_WORKFLOW.md  LICENSE  PAYMENT_INTEGRATION_PLAN.md  README.md  RunTests.ps1  RunTests.sh  SECRET_MANAGEMENT.md  SERVICE_COMMUNICATION_UPGRADE.md  Skillswap.sln  TODO-CRITICAL.md  TODO.md  TODO_STATUS.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  github.error.txt  test-caching.md
src/services/AppointmentService/: AppointmentDbContext.cs  AppointmentDbContextFactory.cs  AppointmentService.csproj  Dockerfile  Program.cs  appsettings.json
src/services/AppointmentService/AppointmentService.Api/: .env.example  AppointmentService.Api.csproj  AppointmentService.http  Dockerfile  Program.cs  appsettings.json
src/services/AppointmentService/AppointmentService.Application/: AppointmentService.Application.csproj
src/services/AppointmentService/AppointmentService.Domain/: AppointmentService.Domain.csproj
src/services/AppointmentService/AppointmentService.Infrastructure/: AppointmentService.Infrastructure.csproj
src/services/AppointmentService/Consumer/: MatchFoundConsumer.cs
src/services/AppointmentService/Extensions/: AppointmentControllerExtensions.cs  ServiceCollectionExtensions.cs
src/services/AppointmentService/Migrations/: 20250715190410_InitialMigration.Designer.cs  20250715190410_InitialMigration.cs  20250815214536_FirstMigration.Designer.cs  20250815214536_FirstMigration.cs  20251002031115_InitialCreate.Designer.cs  20251002031115_InitialCreate.cs  AppointmentDbContextModelSnapshot.cs
src/services/AppointmentService/Models/: Appointment.cs
src/services/AppointmentService/Properties/: launchSettings.json
src/services/Gateway/: .env.example  Dockerfile  Gateway.csproj  Gateway.http  JwtSettings.cs  Program.cs  TokenTransformDelegatingHandler.cs  appsettings.json  docker-entrypoint.sh  ocelot.admin.json  ocelot.azure.json  ocelot.docker.json  ocelot.json  ocelot.staging.json
src/services/Gateway/Extensions/: ServiceCollectionExtensions.cs
src/services/Gateway/Properties/: launchSettings.json
src/services/MatchmakingService/: MatchmakingDbContext.cs  MatchmakingDbContextFactory.cs  MatchmakingService.csproj  MatchmakingService.http  Program.cs  appsettings.json
src/services/MatchmakingService/Consumer/: SkillCreatedConsumer.cs
src/services/MatchmakingService/Extensions/: MatchmakingControllerExtensions.cs  ServiceCollectionExtensions.cs
src/services/MatchmakingService/MatchmakingService.Api/: .env.example  Dockerfile  MatchmakingService.Api.csproj  Program.cs  appsettings.json
src/services/MatchmakingService/MatchmakingService.Application/: MatchmakingService.Application.csproj
src/services/MatchmakingService/MatchmakingService.Infrastructure/: MatchmakingService.Infrastructure.csproj
src/services/MatchmakingService/Migrations/: 20250715190102_InitialMigration.Designer.cs  20250715190102_InitialMigration.cs  20250726205128_FirstMigration.Designer.cs  20250726205128_FirstMigration.cs  20250727230659_FirsMigrations.Designer.cs  20250727230659_FirsMigrations.cs  20250730115958_FirstMigrations.Designer.cs  20250730115958_FirstMigrations.cs  20250815214437_FirstMigration.Designer.cs  20250815214437_FirstMigration.cs  20251002031056_InitialCreate.Designer.cs  MatchmakingDbContextModelSnapshot.cs
src/services/MatchmakingService/Models/: JwtSettings.cs  Match.cs
src/services/NotificationService/: NotificationDbContext.cs  NotificationDbContextFactory.cs  NotificationService.csproj  Program.cs  appsettings.json
src/services/NotificationService/Extensions/: NotificationControllerExtensions.cs  ServiceCollectionExtensions.cs
src/services/NotificationService/Hubs/: NotificationHub.cs
src/services/NotificationService/Migrations/: 20250715192707_InitialMigration.Designer.cs  20250715192707_InitialMigration.cs  20250715193340_FirstMigration.Designer.cs  20250715193340_FirstMigration.cs  20250723104437_InitNotifications.Designer.cs  20250723104437_InitNotifications.cs  20250726122232_Firstmigration.Designer.cs  20250726122232_Firstmigration.cs  20250815214610_FirstMigration.Designer.cs  20250815214610_FirstMigration.cs  20251002031326_InitialCreate.Designer.cs  20251002031326_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/services/NotificationService/NotificationService.Api/: .env.example  Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/services/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/services/NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
src/services/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj  appsettings.json
src/services/NotificationService/Properties/: launchSettings.json
src/services/NotificationService/Templates/: AppointmentRescheduledTemplate.html  EmailVerificationTemplate.html
src/services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
src/services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/services/SkillService/: Dockerfile  Program.cs  SeedData.cs  ServiceCollectionExtensions.cs  SkillDbContext.cs  SkillService.csproj  SkillService.http  appsettings.json
src/services/SkillService/Extensions/: ServiceCollectionExtensions.cs  (+1 more)
src/services/UserService.Tests/: TotpServiceTests.cs  UserService.Tests.csproj  UserServiceIntegrationTest.cs
src/services/VideocallService/: Program.cs  VideoCallDbContext.cs  VideocallDbContextFactory.cs  VideocallService.csproj  VideocallService.http  appsettings.json
src/shared/Contracts/: Contracts.csproj  IContractMapper.cs  IResponseMapper.cs
src/shared/EventSourcing/: DomainEventPublisher.cs  EventSourcing.csproj  EventStoreDbContext.cs  IEventStore.cs  StoredEvent.cs
src/shared/Infrastructure/: Infrastructure.csproj
(+3539 files in other folders)
