<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\MatchmakingService.Application\MatchmakingService.Application.csproj" />
    <ProjectReference Include="..\MatchmakingService.Infrastructure\MatchmakingService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
