<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\shared\Core\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\..\..\shared\Core\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\shared\Core\Events\Events.csproj" />
    <ProjectReference Include="..\..\..\shared\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentService.Domain\PaymentService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="MassTransit" Version="8.4.1" />
  </ItemGroup>

</Project>
